﻿TOPIC
    about_jumpcloud

SHORT DESCRIPTION
    PowerShell functions to configure, audit, automate, and manage a JumpCloud
    DaaS

LONG DESCRIPTION
    The JumpCloud Module provides a way to
    -Import JumpCloud Users and associate them with JumpCloud User Groups and
    Systems during import -Create and remove JumpCloud Users -Modify JumpCloud
    User and System properties in bulk -Modify JumpCloud User and System Groups
    and System and User Group membership -Trigger JumpCloud commands and read
    CommandResult Output

EXAMPLES
    Connect-JCOnline

TROUBLESHOOTING NOTE
    Your JumpCloud API key is needed for running any function in the JumpCloud
    module. This can be found in the JumpCloud admin console within 'API
    Settings' accessible from the drop down icon next to the admin email address
    in the top right corner of the JumpCloud admin console. Note that each
    administrator within a JumpCloud tenant has their own unique API key and can
    reset this API key from this settings page.

SEE ALSO
    # KEYWORDS

